<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Menu\Main_Menu.cs">
    <Files>
      <File FileName="Assets\Menu\Main_Menu.cs" Line="47" Column="11" />
      <File FileName="Assets\Character\Playerhealth.cs" Line="48" Column="11" />
      <File FileName="Assets\Menu\DeathScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Camtracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\enemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\PlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\enemyHealth.cs" Line="48" Column="19" />
      <File FileName="Assets\Bullet\SpawnBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Mousetourn.cs" Line="1" Column="1" />
      <File FileName="Assets\Buffs\Armour.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>