<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Playerhealth.cs">
    <Files>
      <File FileName="Assets\Menu\Main_Menu.cs" Line="47" Column="52" />
      <File FileName="Assets\Character\Playerhealth.cs" Line="70" Column="3" />
      <File FileName="Assets\Pause.cs" Line="1" Column="1" />
      <File FileName="Assets\Flashbang.cs" Line="22" Column="3" />
      <File FileName="Assets\Menu\DeathScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Camtracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\enemyShooting.cs" Line="10" Column="2" />
      <File FileName="Assets\Enemy\PlayerDetection.cs" Line="1" Column="1" />
      <File FileName="Assets\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Armour.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\enemyHealth.cs" Line="44" Column="33" />
      <File FileName="Assets\Bullet\SpawnBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Mousetourn.cs" Line="1" Column="1" />
      <File FileName="Assets\nextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Win.cs" Line="6" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>