<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Playerhealth.cs">
    <Files>
      <File FileName="Assets\Menu\Main_Menu.cs" Line="47" Column="52" />
      <File FileName="Assets\Character\Playerhealth.cs" Line="24" Column="59" />
      <File FileName="Assets\Pause.cs" Line="27" Column="9" />
      <File FileName="Assets\Flashbang.cs" Line="14" Column="61" />
      <File FileName="Assets\Menu\DeathScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Camtracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\enemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\enemyHealth.cs" Line="10" Column="1" />
      <File FileName="Assets\Enemy\PlayerDetection.cs" Line="31" Column="20" />
      <File FileName="Assets\timer.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Armour.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet\SpawnBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Mousetourn.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>