<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\PlayerDetection.cs">
    <Files>
      <File FileName="Assets\Menu\Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\DeathScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Playerhealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Camtracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\enemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\enemyHealth.cs" Line="26" Column="46" />
      <File FileName="Assets\Enemy\PlayerDetection.cs" Line="31" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>