<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\bullet.cs">
    <Files>
      <File FileName="Assets\Menu\Main_Menu.cs" Line="31" Column="4" />
      <File FileName="Assets\Character\Movemnt.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Mousetourn.cs" Line="30" Column="59" />
      <File FileName="Assets\Character\Camtracking.cs" Line="28" Column="1" />
      <File FileName="Assets\bullet.cs" Line="11" Column="3" />
      <File FileName="Assets\SpawnBullet.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>