<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemy\enemyHealth.cs">
    <Files>
      <File FileName="Assets\Menu\Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Movemnt.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Mousetourn.cs" Line="30" Column="59" />
      <File FileName="Assets\Character\Camtracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\enemyMove.cs" Line="28" Column="28" />
      <File FileName="Assets\Bullet\bullet.cs" Line="20" Column="32" />
      <File FileName="Assets\Enemy\enemyHealth.cs" Line="17" Column="19" />
      <File FileName="Assets\Bullet\SpawnBullet.cs" Line="15" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>