<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Mousetourn.cs">
    <Files>
      <File FileName="Assets\Menu\Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Menu\DeathScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Playerhealth.cs" Line="30" Column="4" />
      <File FileName="Assets\Character\Camtracking.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\enemyShooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemy\enemyHealth.cs" Line="13" Column="9" />
      <File FileName="Assets\Enemy\PlayerDetection.cs" Line="22" Column="5" />
      <File FileName="Assets\timer.cs" Line="18" Column="66" />
      <File FileName="Assets\Bullet\bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Armour.cs" Line="13" Column="4" />
      <File FileName="Assets\Bullet\SpawnBullet.cs" Line="38" Column="2" />
      <File FileName="Assets\Character\Mousetourn.cs" Line="42" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>