<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Bullet\SpawnBullet.cs">
    <Files>
      <File FileName="Assets\Menu\Win.cs" Line="4" Column="114" />
      <File FileName="Assets\Buffs\Flashbang.cs" Line="30" Column="106" />
      <File FileName="Assets\Enemy\enemyMove.cs" Line="28" Column="145" />
      <File FileName="Assets\Menu\nextLevel.cs" Line="4" Column="105" />
      <File FileName="Assets\Buffs\Armour.cs" Line="4" Column="90" />
      <File FileName="Assets\Character\Mouseturn.cs" Line="3" Column="26" />
      <File FileName="Assets\Enemy\enemyShooting.cs" Line="4" Column="71" />
      <File FileName="Assets\Character\Camtracking.cs" Line="22" Column="168" />
      <File FileName="Assets\Character\Playerhealth.cs" Line="73" Column="125" />
      <File FileName="Assets\Character\Bullet\bullet.cs" Line="22" Column="2" />
      <File FileName="Assets\Character\Bullet\SpawnBullet.cs" Line="3" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>