<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Character\Camtracking.cs">
    <Files>
      <File FileName="Assets\Menu\Main_Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Character\Movemnt.cs" Line="7" Column="14" />
      <File FileName="Assets\Character\Mousetourn.cs" Line="18" Column="2" />
      <File FileName="Assets\Character\Camtracking.cs" Line="15" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>